
#==============================================================
RELEASE_NOTES for ADAndor3
#==============================================================

R2.2.14-1.0.0  13-Sep-2023  M. Dunning (mdunning)
    Merge latest from ADAndor3 github master
    Merge changes to support CBXFEL (https://github.com/areaDetector/ADAndor3/pull/14), including:
        Add support for gating and image intensifier for iStar
        Update linux SDK to 3.15.30092.2
        Add support for camera detection by serial number
    Update asyn, ADCore
    Add RELEASE_NOTES

